<html xmlns="http://www.w3.org/TR/REC-html40">

<head>
	<meta charset=utf-8>
	<title>Deck in the Palms</title>
	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	
	<style>
	body { background-image: url(green_cup.png); }

	#container {
		background-color: #FFE;
		width: 800px;
		margin: 20px auto;
		font-family: verdana;
		padding: 40px;
	}
	
	h1 {
		text-align: center;
		color: #900;
		font-family: 'Pacifico', cursive;
		font-size: 260%;
	}
	
	.tagline {
		text-align: center;
		font-weight: bold;
	}
	
	nav {
		background-color: #900;
		height: 40px;
		border-bottom: 4px solid orange;
		border-top: 4px solid orange;
		text-align: center;
		margin-bottom: 10px;
	}
	
	nav a {
		color: #EEE;
		font-weight: bold;
		line-height: 40px;
		text-decoration: none;
		padding: 0px 8px;
	}
	
	.bigimage {
		width: 66%;
		float: left;
	}
	
	#sidestuff { text-align: center; }
	
	.location { line-height: 1.5; }
	
	h2 { font-size: 110%; }
	
	#creditcard img { width: 160px; }
		
	.socialmedia a {
		display: block;
		width: 60px;
		height: 60px;
		float: left;
		margin: 0px 13px;
		margin-bottom: 20px;
	}
	
	.fb { width: 100%; }
	
	.tw { width: 100%; }
	
	.pi { width: 100%; }
	
	</style>
</head>
<body>
	<div id="container">

		<h1>Deck in the Palms Restaurant</h1>

		<p class="tagline">
			Casual seafood dining in the Grove
		</p>

		<nav>
			<a href="#">Home</a>
			<a href="#">Menu</a>
			<a href="#">Reviews</a>
			<a href="#">Gallery</a>
			<a href="#">Coupons</a>
			<a href="#">Directions</a>
			<a href="#">Contact</a>
		</nav>
	
		<img src="restaurant.jpg" class="bigimage" alt="Deck by the Dock Restaurant">
	
		<div id="sidestuff">
			<p class="location">
				<strong>Deck in the Palms</strong><br>
				456 SE Washington St.<br>
				Portland, OR 97214<br>
				541-555-1234
			</p>

			<div class="socialmedia">
				<a href="http://www.facebook.com/"> <img src="fb-icon.jpg" class="fb" alt="facebook"></a>
				<a href="http://www.twitter.com/"> <img src="tw-icon.jpg" class="tw" alt="twitter"></a>
				<a href="http://www.pinterest.com/"> <img src="pi-icon.jpg" class="pi" alt="pinterest"></a>
			</div>
	
			<p>Sign up for a free newsletter today!</p>
	
			<h2>Restaurant Hours</h2>
			
			<p style="font-size: 10pt;">
				Sunday&ndash;Thursday: 5PM&ndash;10PM<br>
				Friday, Saturday: 11AM&ndash;11PM
			</p>
	
			<div id="creditcard">
				<img src="credit-card-icons.png" alt="credit card icons">
			</div>
	
		</div><!-- end of my sidestuff -->
	</div><!-- end of my container -->
</body>
</html>